# Dreams-Note

./: .gitignore  README.md  pom.xml
Base/: pom.xml
Base/src/main/java/com/doudou/db/: Mysql.java
Base/src/main/java/com/doudou/distribute/: DistributeLock.java  DistributeTransaction.java  RpcFrameWork.java  X.java
Base/src/main/java/com/doudou/distribute/product/: Zookeeper.java
Base/src/main/java/com/doudou/distribute/product/hadoop/: HDFS.java
Base/src/main/java/com/doudou/distribute/rpc/: RpcFrameWork.java
Base/src/main/java/com/doudou/distribute/rpc/bio/client/: ProxyFactory.java  UserInterface.java  UserServiceImpl.java
Base/src/main/java/com/doudou/dp/: package-info.java
Base/src/main/java/com/doudou/dp/behavior/: TemplateMethodPattern.java
Base/src/main/java/com/doudou/dp/struct/: ProxyPattern.java
Base/src/main/java/com/doudou/ds/: APIGateWay.java  DSSummary.java
Base/src/main/java/com/doudou/ds/heap/: X.java
Base/src/main/java/com/doudou/ds/leetcode/: FirstMainTest.java  MainTest.java  SecondMainTest.java  TreeNode.java
Base/src/main/java/com/doudou/ds/link/: SingalLink.java
Base/src/main/java/com/doudou/ds/quicksort/: QuickSort.java
Base/src/main/java/com/doudou/ds/stack/: X.java
Base/src/main/java/com/doudou/ds/tree/: RedBlackTree.java  TreeNode.java
Base/src/main/java/com/doudou/java/: X.java
Base/src/main/java/com/doudou/java/base/: MyArrayList.java  MyCurrentHashMap.java  MyHashMap.java  MyString.java
Base/src/main/java/com/doudou/java/concurrency/: AQS.java  LockNote.java  LockNoteTest.java  Sychronized.java  SychronizedTest.java
Base/src/main/java/com/doudou/java/jvm/: ClazzLoader.java  GC.java  SomeCommands.md
Base/src/main/java/com/doudou/java/rmi/: Compute.java  ComputeEngine.java  RMI.java  Task.java
Base/src/main/java/com/doudou/java/rmi/client/: ComputePi.java
Base/src/main/java/com/doudou/java/thread/: MyThreadLocal.java  ThreadNotes.java
Base/src/main/java/com/doudou/java/thread/copy/: MyThread.java  MyThreadLocal.java  MyThreadPool.java
Base/src/main/java/com/doudou/middleware/kafka/: Kafka.java  X.java
Base/src/main/java/com/doudou/middleware/redis/: Redis.java  X.java
Base/src/main/java/com/doudou/os/: Linux.java
DataReplication/: pom.xml
SpringBoot-Test/: HELP.md  pom.xml
(+81 files in other folders)
